APP_ENV=dev
APP_KEY=

SENTRY_LARAVEL_DSN=
# Specify a fixed sample rate
SENTRY_TRACES_SAMPLE_RATE=
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=
